{
    "env": {
        "browser": true,
        "commonjs": true,
        "jquery": true,
        "es2021": true
    },
    "root": true,
    "extends": "eslint:recommended",
    "ignorePatterns": ["clipboard-*.min.js", "**/vendor/*.js"],
    "globals": {
      "ClipboardJS": "readonly"
    }
}
